apiVersion: v1
kind: ConfigMap
metadata:
  name: bookcritic-backend-config
  namespace: bookcritic
data:
  NODE_ENV: "production"
  PORT: "3000"
  DATABASE_HOST: "bookcritic-db-public.cszgwc6c6kyk.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "bookcritic"
  DATABASE_USER: "postgres"
  JWT_EXPIRATION: "3600"
  LOG_LEVEL: "info"
