apiVersion: v1
kind: Secret
metadata:
  name: bookcritic-backend-secret
  namespace: bookcritic
type: Opaque
data:
  DATABASE_PASSWORD: 
  JWT_SECRET: ZTEzZWM5MjktNjdkNC00NGFlLWEyZTctZmU1Zjg3YTY0YWUw
